{
    "android": {
        "v8Flags": "--expose_gc"
    },
    "main": "main.tns.js",
    "name": "migration-ng",
    "version": "4.1.0",
    "pluginsData": {
        "kinvey-nativescript-sdk": {
            "config": {
                "appKey": "kid_SJBnnCQXN",
                "appSecret": "2b902b81c1c04a87bf65b3fbffb8b960",
                "instanceId": ""
            }
        }
    }
}